{
  "inputHash": "696cd59e0b65",
  "builtAt": "2026-09-17T15:40:07.912Z",
  "slug": "jack-morton-2",
  "warnings": [
    "Neutral brand colour: dark-ground accent falls back to near-white. Provide a secondary colour for a tinted accent."
  ]
}